<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC55S69" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9.xsd" uuid="b8aad98a-5d80-47bf-a818-990c41b1b55c" version="1.9" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC55S69</processor>
      <package>LPC55S69JBD100</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33_core0">
         <core name="Cortex-M33 (Core #0)" id="cm33_core0" description=""/>
         <core name="Cortex-M33 (Core #1)" id="cm33_core1" description=""/>
      </cores>
      <description>Configuration imported from Lab14_1BD</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>9.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="81" pin_signal="PIO0_2/FC3_TXD_SCL_MISO_WS/CT_INP1/SCT0_OUT0/SCT_GPI2/SECURE_GPIO0_2" label="LCD_DC" identifier="LCD_DC"/>
               <pin_label pin_num="73" pin_signal="PIO1_28/FC7_SCK/SD0_D5/CT_INP2/PLU_IN3" label="LCD_RST" identifier="LCD_RST"/>
               <pin_label pin_num="41" pin_signal="PIO1_22/SD0_CMD/CTIMER2_MAT3/SCT_GPI5/FC4_SSEL3/PLU_OUT4" label="ENC_A" identifier="ENC_A"/>
               <pin_label pin_num="72" pin_signal="PIO0_14/FC1_RTS_SCL_SSEL1/UTICK_CAP1/CT_INP1/SCT_GPI1/FC1_TXD_SCL_MISO_WS/PLU_IN1/SECURE_GPIO0_14" label="ENC_B" identifier="ENC_B"/>
               <pin_label pin_num="71" pin_signal="PIO0_13/FC1_CTS_SDA_SSEL0/UTICK_CAP0/CT_INP0/SCT_GPI0/FC1_RXD_SDA_MOSI_DATA/PLU_IN0/SECURE_GPIO0_13" label="ENC_C" identifier="ENC_C"/>
               <pin_label pin_num="1" pin_signal="PIO1_4/FC0_SCK/SD0_D0/CTIMER2_MAT1/SCT0_OUT0/FREQME_GPIO_CLK_A" label="MOT_PWM" identifier="MOT_PWM"/>
               <pin_label pin_num="5" pin_signal="PIO1_6/FC0_TXD_SCL_MISO_WS/SD0_D3/CTIMER2_MAT1/SCT_GPI3" label="MOT_DIRA" identifier="MOT_DIRA"/>
               <pin_label pin_num="9" pin_signal="PIO1_7/FC0_RTS_SCL_SSEL1/SD0_D1/CTIMER2_MAT2/SCT_GPI4" label="MOT_DIRB" identifier="MOT_DIRB"/>
               <pin_label pin_num="10" pin_signal="PIO1_9/FC1_SCK/CT_INP4/SCT0_OUT2/FC4_CTS_SDA_SSEL0/ADC0_12" label="MOT_ENCA" identifier="MOT_ENCA"/>
               <pin_label pin_num="40" pin_signal="PIO1_10/FC1_RXD_SDA_MOSI_DATA/CTIMER1_MAT0/SCT0_OUT3" label="MOT_ENCB" identifier="B;MOT_ENCA;MOT_ENCB"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM0" description="Peripheral FLEXCOMM0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM3" description="Peripheral FLEXCOMM3 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PINT" description="Peripheral PINT is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CTIMER2" description="Peripheral CTIMER2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.inputmux" description="Pins initialization requires the INPUTMUX Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI_DATA" pin_num="92" pin_signal="PIO0_29/FC0_RXD_SDA_MOSI_DATA/SD1_D2/CTIMER2_MAT3/SCT0_OUT8/CMP0_OUT/PLU_OUT2/SECURE_GPIO0_29">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO_WS" pin_num="94" pin_signal="PIO0_30/FC0_TXD_SCL_MISO_WS/SD1_D3/CTIMER0_MAT0/SCT0_OUT9/SECURE_GPIO0_30">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM3" signal="CTS_SDA_SSEL0" pin_num="86" pin_signal="PIO0_4/FC4_SCK/CT_INP12/SCT_GPI4/FC3_CTS_SDA_SSEL0/SECURE_GPIO0_4"/>
                  <pin peripheral="FLEXCOMM3" signal="RXD_SDA_MOSI_DATA" pin_num="83" pin_signal="PIO0_3/FC3_RXD_SDA_MOSI_DATA/CTIMER0_MAT1/SCT0_OUT1/SCT_GPI3/SECURE_GPIO0_3"/>
                  <pin peripheral="FLEXCOMM3" signal="SCK" pin_num="89" pin_signal="PIO0_6/FC3_SCK/CT_INP13/CTIMER4_MAT0/SCT_GPI6/SECURE_GPIO0_6"/>
                  <pin peripheral="GPIO" signal="PIO0, 2" pin_num="81" pin_signal="PIO0_2/FC3_TXD_SCL_MISO_WS/CT_INP1/SCT0_OUT0/SCT_GPI2/SECURE_GPIO0_2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 28" pin_num="73" pin_signal="PIO1_28/FC7_SCK/SD0_D5/CT_INP2/PLU_IN3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 22" pin_num="41" pin_signal="PIO1_22/SD0_CMD/CTIMER2_MAT3/SCT_GPI5/FC4_SSEL3/PLU_OUT4">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 14" pin_num="72" pin_signal="PIO0_14/FC1_RTS_SCL_SSEL1/UTICK_CAP1/CT_INP1/SCT_GPI1/FC1_TXD_SCL_MISO_WS/PLU_IN1/SECURE_GPIO0_14">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="filter_off" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 13" pin_num="71" pin_signal="PIO0_13/FC1_CTS_SDA_SSEL0/UTICK_CAP0/CT_INP0/SCT_GPI0/FC1_RXD_SDA_MOSI_DATA/PLU_IN0/SECURE_GPIO0_13">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="filter_off" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PINT" signal="PINT, 0" pin_num="72" pin_signal="PIO0_14/FC1_RTS_SCL_SSEL1/UTICK_CAP1/CT_INP1/SCT_GPI1/FC1_TXD_SCL_MISO_WS/PLU_IN1/SECURE_GPIO0_14">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PINT" signal="PINT, 1" pin_num="71" pin_signal="PIO0_13/FC1_CTS_SDA_SSEL0/UTICK_CAP0/CT_INP0/SCT_GPI0/FC1_RXD_SDA_MOSI_DATA/PLU_IN0/SECURE_GPIO0_13">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="CTIMER2" signal="MATCH, 1" pin_num="1" pin_signal="PIO1_4/FC0_SCK/SD0_D0/CTIMER2_MAT1/SCT0_OUT0/FREQME_GPIO_CLK_A"/>
                  <pin peripheral="GPIO" signal="PIO1, 6" pin_num="5" pin_signal="PIO1_6/FC0_TXD_SCL_MISO_WS/SD0_D3/CTIMER2_MAT1/SCT_GPI3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 7" pin_num="9" pin_signal="PIO1_7/FC0_RTS_SCL_SSEL1/SD0_D1/CTIMER2_MAT2/SCT_GPI4">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 9" pin_num="10" pin_signal="PIO1_9/FC1_SCK/CT_INP4/SCT0_OUT2/FC4_CTS_SDA_SSEL0/ADC0_12">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 10" pin_num="40" pin_signal="PIO1_10/FC1_RXD_SDA_MOSI_DATA/CTIMER1_MAT0/SCT0_OUT3">
                     <pin_features>
                        <pin_feature name="identifier" value="MOT_ENCB"/>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PINT" signal="PINT, 2" pin_num="40" pin_signal="PIO1_10/FC1_RXD_SDA_MOSI_DATA/CTIMER1_MAT0/SCT0_OUT3"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <clocks_profile>
            <processor_version>9.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockFRO12M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="ANACTRL.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="System_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ANALOG_CONTROL_FRO192M_CTRL_ENDI_FRO_96M_CFG" value="Enable" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFROHF96M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="ANACTRL.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="System_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ANALOG_CONTROL_FRO192M_CTRL_ENDI_FRO_96M_CFG" value="Enable" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELA.sel" value="ANACTRL.fro_hf_clk" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPLL100M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="ANACTRL.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
                  <clock_source id="SYSCON.XTAL32M.outFreq" value="16 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="System_clock.outFreq" value="100 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PLL0_Mode" value="Normal" locked="false"/>
                  <setting id="ANALOG_CONTROL_FRO192M_CTRL_ENDI_FRO_96M_CFG" value="Enable" locked="false"/>
                  <setting id="ENABLE_CLKIN_ENA" value="Enabled" locked="false"/>
                  <setting id="ENABLE_SYSTEM_CLK_OUT" value="Enabled" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL0_BYPASS" locked="false"/>
                  <setting id="SYSCON.PLL0CLKSEL.sel" value="SYSCON.CLK_IN_EN" locked="false"/>
                  <setting id="SYSCON.PLL0M_MULT.scale" value="100" locked="true"/>
                  <setting id="SYSCON.PLL0N_DIV.scale" value="4" locked="true"/>
                  <setting id="SYSCON.PLL0_PDEC.scale" value="4" locked="true"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPLL150M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.XTAL32M.outFreq" value="16 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="CTIMER2_clock.outFreq" value="150 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXCOM3_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="150 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PLL0_Mode" value="Normal" locked="false"/>
                  <setting id="ENABLE_CLKIN_ENA" value="Enabled" locked="false"/>
                  <setting id="ENABLE_SYSTEM_CLK_OUT" value="Enabled" locked="false"/>
                  <setting id="SYSCON.CTIMERCLKSEL2.sel" value="SYSCON.MAINCLKSELB" locked="false"/>
                  <setting id="SYSCON.FCCLKSEL3.sel" value="SYSCON.PLL0DIV" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL0_BYPASS" locked="false"/>
                  <setting id="SYSCON.PLL0CLKSEL.sel" value="SYSCON.CLK_IN_EN" locked="false"/>
                  <setting id="SYSCON.PLL0DIV.scale" value="5" locked="false"/>
                  <setting id="SYSCON.PLL0M_MULT.scale" value="150" locked="true"/>
                  <setting id="SYSCON.PLL0N_DIV.scale" value="8" locked="true"/>
                  <setting id="SYSCON.PLL0_PDEC.scale" value="2" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPLL1_150M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL1_150M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL1_150M">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL1_150M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL1_150M">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL1_150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL1_150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL1_150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL1_150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL1_150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL1_150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.XTAL32M.outFreq" value="16 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="System_clock.outFreq" value="150 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PLL1_Mode" value="Normal" locked="false"/>
                  <setting id="ENABLE_CLKIN_ENA" value="Enabled" locked="false"/>
                  <setting id="ENABLE_SYSTEM_CLK_OUT" value="Enabled" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL1_BYPASS" locked="false"/>
                  <setting id="SYSCON.PLL1CLKSEL.sel" value="SYSCON.CLK_IN_EN" locked="false"/>
                  <setting id="SYSCON.PLL1M_MULT.scale" value="150" locked="true"/>
                  <setting id="SYSCON.PLL1N_DIV.scale" value="8" locked="true"/>
                  <setting id="SYSCON.PLL1_PDEC.scale" value="2" locked="true"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="9.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcomm_spi" description="FLEXCOMM SPI Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcomm_spi" description="Unsupported version of the FLEXCOMM SPI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version">2.1.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.ctimer" description="CTimer Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.ctimer" description="Unsupported version of the CTimer Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.2</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pint" description="PINT Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pint" description="Unsupported version of the PINT Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.3</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>9.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="6c00e44d-a832-4861-98e1-4a294bba459c" called_from_default_init="true" id_prefix="" core="cm33_core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM3.spi_miso" description="Signal SPI master data in, slave data out of the peripheral FLEXCOMM3 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM3.spi_mosi" description="Signal SPI master data out, slave data in of the peripheral FLEXCOMM3 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM3.spi_sck" description="Signal SPI serial clock pin of the peripheral FLEXCOMM3 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM3.spi_ss0" description="Signal SPI slave select 0 of the peripheral FLEXCOMM3 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="FXCOM3_clock" description="FXCOM3 clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="CTIMER2_clock" description="CTIMER2_clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CTIMER2.ctimer_match.1" description="PWM output of the match 1 channel of peripheral CTIMER2 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PINT.pint.0" description="Signal PINT, 0 of the peripheral PINT is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PINT.pint.1" description="Signal PINT, 1 of the peripheral PINT is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PINT.pint.2" description="Signal PINT, 2 of the peripheral PINT is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="FLEXCOMM3" uuid="67dadc57-9d6a-44f1-a0c7-d032604e9f17" type="flexcomm_spi" type_id="flexcomm_spi_481dadba00035f986f31ed9ac95af181" mode="SPI_Polling" peripheral="FLEXCOMM3" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_spi">
                        <setting name="spi_mode" value="kSPI_Master"/>
                        <setting name="clockSource" value="FXCOMFunctionClock"/>
                        <setting name="clockSourceFreq" value="BOARD_BootClockPLL150M"/>
                        <struct name="spi_master_config">
                           <setting name="enableLoopback" value="false"/>
                           <setting name="enableMaster" value="true"/>
                           <setting name="polarity" value="kSPI_ClockPolarityActiveHigh"/>
                           <setting name="phase" value="kSPI_ClockPhaseFirstEdge"/>
                           <setting name="direction" value="kSPI_MsbFirst"/>
                           <setting name="baudRate_Bps" value="30000000"/>
                           <setting name="dataWidth" value="kSPI_Data8Bits"/>
                           <setting name="sselNum" value="kSPI_Ssel0"/>
                           <set name="sselPol_set">
                              <selected/>
                           </set>
                           <setting name="txWatermark" value="kSPI_TxFifo0"/>
                           <setting name="rxWatermark" value="kSPI_RxFifo1"/>
                           <struct name="delayConfig">
                              <setting name="preDelay" value="0"/>
                              <setting name="postDelay" value="0"/>
                              <setting name="frameDelay" value="0"/>
                              <setting name="transferDelay" value="0"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="CTIMER2" uuid="bd8f15af-4441-4567-a6cf-c925b82a135f" type="ctimer" type_id="ctimer_c8b90232d8b6318ba1dac2cf08fb5f4a" mode="PWM" peripheral="CTIMER2" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_ctimer">
                        <struct name="ctimerConfig">
                           <setting name="mode" value="kCTIMER_TimerMode"/>
                           <setting name="clockSource" value="FunctionClock"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockPLL150M"/>
                           <setting name="timerPrescaler" value="1500"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                        <struct name="pwmConfig">
                           <setting name="pwmPeriodValueStr" value="100"/>
                           <setting name="enableInterrupt" value="true"/>
                           <array name="pwmChannels">
                              <struct name="0">
                                 <setting name="pwmChannelPrefixId" value="PWM_1"/>
                                 <setting name="pwmChannel" value="kCTIMER_Match_1"/>
                                 <setting name="pwmDutyValueStr" value="100"/>
                                 <setting name="enableInterrupt" value="false"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="interruptCallbackConfig">
                           <struct name="interrupt">
                              <setting name="IRQn" value="CTIMER2_IRQn"/>
                              <setting name="enable_priority" value="true"/>
                              <setting name="priority" value="0"/>
                           </struct>
                           <setting name="callback" value="kCTIMER_SingleCallback"/>
                           <setting name="singleCallback" value="cbMotor_PWM"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="PINT" uuid="3c51c183-0569-4e54-8696-22c4abb11de0" type="pint" type_id="pint_cf4a806bb2a6c1ffced58ae2ed7b43af" mode="interrupt_mode" peripheral="PINT" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="general">
                        <array name="interrupt_array">
                           <struct name="0">
                              <setting name="interrupt_id" value="INT_0"/>
                              <setting name="interrupt_selection" value="PINT.0"/>
                              <setting name="interrupt_type" value="kPINT_PinIntEnableFallEdge"/>
                              <setting name="callback_function" value="cbEncoder_Rotate"/>
                              <setting name="enable_callback" value="true"/>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="PIN_INT0_IRQn"/>
                                 <setting name="enable_priority" value="true"/>
                                 <setting name="priority" value="2"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="interrupt_id" value="INT_1"/>
                              <setting name="interrupt_selection" value="PINT.1"/>
                              <setting name="interrupt_type" value="kPINT_PinIntEnableFallEdge"/>
                              <setting name="callback_function" value="cbEncoder_Push"/>
                              <setting name="enable_callback" value="true"/>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="PIN_INT1_IRQn"/>
                                 <setting name="enable_priority" value="true"/>
                                 <setting name="priority" value="2"/>
                              </struct>
                           </struct>
                           <struct name="2">
                              <setting name="interrupt_id" value="INT_2"/>
                              <setting name="interrupt_selection" value="PINT.2"/>
                              <setting name="interrupt_type" value="kPINT_PinIntEnableFallEdge"/>
                              <setting name="callback_function" value="cbMotor_Rotate"/>
                              <setting name="enable_callback" value="true"/>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="PIN_INT2_IRQn"/>
                                 <setting name="enable_priority" value="true"/>
                                 <setting name="priority" value="0"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="NVIC" uuid="a235ddae-9866-4245-8372-60b523976565" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table">
                           <struct name="0"/>
                           <struct name="1"/>
                           <struct name="2"/>
                           <struct name="3"/>
                        </array>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="e1cab477-c807-4eab-a414-856ba9abbe85" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="generic_uart" uuid="fa48a68c-ba29-414a-a5aa-06520c6bffc4" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_can" uuid="6a48a66e-7447-4e11-8805-01f445985b24" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
            <component name="msg" uuid="3b390c19-4a12-489a-bfa7-0cfd075a7268" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="3.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>9.0.1</processor_version>
         </tee_profile>
         <ahb>
            <relative_region start="0" size="655360" security="ns_user" memory="PROGRAM_FLASH"/>
            <relative_region start="0" size="131072" security="ns_user" memory="BootROM"/>
            <relative_region start="0" size="32768" security="ns_user" memory="SRAMX"/>
            <relative_region start="0" size="65536" security="ns_user" memory="SRAM0"/>
            <relative_region start="0" size="65536" security="ns_user" memory="SRAM1"/>
            <relative_region start="0" size="65536" security="ns_user" memory="SRAM2"/>
            <relative_region start="0" size="65536" security="ns_user" memory="SRAM3"/>
            <relative_region start="0" size="16384" security="ns_user" memory="SRAM4"/>
            <relative_region start="0" size="16384" security="ns_user" memory="USB_RAM"/>
            <masters>
               <master id="HASH" security="ns_user"/>
               <master id="MCM33C" security="ns_user"/>
               <master id="MCM33S" security="ns_user"/>
               <master id="PQ" security="ns_user"/>
               <master id="SDIO" security="ns_user"/>
               <master id="SDMA0" security="ns_user"/>
               <master id="SDMA1" security="ns_user"/>
               <master id="USBFSD" security="ns_user"/>
               <master id="USBFSH" security="ns_user"/>
            </masters>
            <peripherals>
               <peripheral id="ADC0" security="ns_user"/>
               <peripheral id="AHB_SECURE_CTRL" security="ns_user"/>
               <peripheral id="ANACTRL" security="ns_user"/>
               <peripheral id="CASPER" security="ns_user"/>
               <peripheral id="CRC_ENGINE" security="ns_user"/>
               <peripheral id="CTIMER0" security="ns_user"/>
               <peripheral id="CTIMER1" security="ns_user"/>
               <peripheral id="CTIMER2" security="ns_user"/>
               <peripheral id="CTIMER3" security="ns_user"/>
               <peripheral id="CTIMER4" security="ns_user"/>
               <peripheral id="DBGMAILBOX" security="ns_user"/>
               <peripheral id="DMA0" security="ns_user"/>
               <peripheral id="DMA1" security="ns_user"/>
               <peripheral id="FLASH" security="ns_user"/>
               <peripheral id="FLEXCOMM0" security="ns_user"/>
               <peripheral id="FLEXCOMM1" security="ns_user"/>
               <peripheral id="FLEXCOMM2" security="ns_user"/>
               <peripheral id="FLEXCOMM3" security="ns_user"/>
               <peripheral id="FLEXCOMM4" security="ns_user"/>
               <peripheral id="FLEXCOMM5" security="ns_user"/>
               <peripheral id="FLEXCOMM6" security="ns_user"/>
               <peripheral id="FLEXCOMM7" security="ns_user"/>
               <peripheral id="GINT0" security="ns_user"/>
               <peripheral id="GINT1" security="ns_user"/>
               <peripheral id="GPIO" security="ns_user"/>
               <peripheral id="HASHCRYPT" security="ns_user"/>
               <peripheral id="INPUTMUX" security="ns_user"/>
               <peripheral id="IOCON" security="ns_user"/>
               <peripheral id="MAILBOX" security="ns_user"/>
               <peripheral id="MRT0" security="ns_user"/>
               <peripheral id="OSTIMER" security="ns_user"/>
               <peripheral id="PINT" security="ns_user"/>
               <peripheral id="PLU" security="ns_user"/>
               <peripheral id="PMC" security="ns_user"/>
               <peripheral id="POWERQUAD" security="ns_user"/>
               <peripheral id="PRINCE" security="ns_user"/>
               <peripheral id="PUF" security="ns_user"/>
               <peripheral id="RNG" security="ns_user"/>
               <peripheral id="RTC" security="ns_user"/>
               <peripheral id="SCT0" security="ns_user"/>
               <peripheral id="SDIF" security="ns_user"/>
               <peripheral id="SECGPIO" security="ns_user"/>
               <peripheral id="SECPINT" security="ns_user"/>
               <peripheral id="SPI8" security="ns_user"/>
               <peripheral id="SYSCON" security="ns_user"/>
               <peripheral id="SYSCTL" security="ns_user"/>
               <peripheral id="USB0" security="ns_user"/>
               <peripheral id="USBFSH" security="ns_user"/>
               <peripheral id="USBHSD" security="ns_user"/>
               <peripheral id="USBHSH" security="ns_user"/>
               <peripheral id="USBPHY" security="ns_user"/>
               <peripheral id="UTICK0" security="ns_user"/>
               <peripheral id="WWDT" security="ns_user"/>
            </peripherals>
            <interrupts>
               <masking>
                  <interrupt id="acmp_capt_irq" masked="Non-masked"/>
                  <interrupt id="adc_irq" masked="Non-masked"/>
                  <interrupt id="casper_irq" masked="Non-masked"/>
                  <interrupt id="ctimer0_irq" masked="Non-masked"/>
                  <interrupt id="ctimer1_irq" masked="Non-masked"/>
                  <interrupt id="ctimer2_irq" masked="Non-masked"/>
                  <interrupt id="ctimer3_irq" masked="Non-masked"/>
                  <interrupt id="ctimer4_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm0_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm1_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm2_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm3_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm4_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm5_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm6_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm7_irq" masked="Non-masked"/>
                  <interrupt id="global_irq0" masked="Non-masked"/>
                  <interrupt id="global_irq1" masked="Non-masked"/>
                  <interrupt id="lspi_hs_irq" masked="Non-masked"/>
                  <interrupt id="mailbox_irq" masked="Non-masked"/>
                  <interrupt id="mrt_irq" masked="Non-masked"/>
                  <interrupt id="os_event_irq" masked="Non-masked"/>
                  <interrupt id="pin_int4" masked="Non-masked"/>
                  <interrupt id="pin_int5" masked="Non-masked"/>
                  <interrupt id="pin_int6" masked="Non-masked"/>
                  <interrupt id="pin_int7" masked="Non-masked"/>
                  <interrupt id="pin_irq0" masked="Non-masked"/>
                  <interrupt id="pin_irq1" masked="Non-masked"/>
                  <interrupt id="pin_irq2" masked="Non-masked"/>
                  <interrupt id="pin_irq3" masked="Non-masked"/>
                  <interrupt id="plu_irq" masked="Non-masked"/>
                  <interrupt id="pq_irq" masked="Non-masked"/>
                  <interrupt id="qddkey_irq" masked="Non-masked"/>
                  <interrupt id="rtc_irq" masked="Non-masked"/>
                  <interrupt id="sct_irq" masked="Non-masked"/>
                  <interrupt id="sdio_irq" masked="Non-masked"/>
                  <interrupt id="sdma0_irq" masked="Non-masked"/>
                  <interrupt id="sdma1_irq" masked="Non-masked"/>
                  <interrupt id="sec_hypervisor_call_irq" masked="Non-masked"/>
                  <interrupt id="sec_int0" masked="Non-masked"/>
                  <interrupt id="sec_int1" masked="Non-masked"/>
                  <interrupt id="sec_vio_irq" masked="Non-masked"/>
                  <interrupt id="sha_irq" masked="Non-masked"/>
                  <interrupt id="sys_irq" masked="Non-masked"/>
                  <interrupt id="usb0_irq" masked="Non-masked"/>
                  <interrupt id="usb0_needclk_irq" masked="Non-masked"/>
                  <interrupt id="usb1_irq" masked="Non-masked"/>
                  <interrupt id="usb1_needclk_irq" masked="Non-masked"/>
                  <interrupt id="usb1_utmi_irq" masked="Non-masked"/>
                  <interrupt id="utick_irq" masked="Non-masked"/>
               </masking>
               <security>
                  <interrupt id="acmp_capt_irq" secure="Secure"/>
                  <interrupt id="adc_irq" secure="Secure"/>
                  <interrupt id="casper_irq" secure="Secure"/>
                  <interrupt id="ctimer0_irq" secure="Secure"/>
                  <interrupt id="ctimer1_irq" secure="Secure"/>
                  <interrupt id="ctimer2_irq" secure="Secure"/>
                  <interrupt id="ctimer3_irq" secure="Secure"/>
                  <interrupt id="ctimer4_irq" secure="Secure"/>
                  <interrupt id="flexcomm0_irq" secure="Secure"/>
                  <interrupt id="flexcomm1_irq" secure="Secure"/>
                  <interrupt id="flexcomm2_irq" secure="Secure"/>
                  <interrupt id="flexcomm3_irq" secure="Secure"/>
                  <interrupt id="flexcomm4_irq" secure="Secure"/>
                  <interrupt id="flexcomm5_irq" secure="Secure"/>
                  <interrupt id="flexcomm6_irq" secure="Secure"/>
                  <interrupt id="flexcomm7_irq" secure="Secure"/>
                  <interrupt id="global_irq0" secure="Secure"/>
                  <interrupt id="global_irq1" secure="Secure"/>
                  <interrupt id="lspi_hs_irq" secure="Secure"/>
                  <interrupt id="mailbox_irq" secure="Secure"/>
                  <interrupt id="mrt_irq" secure="Secure"/>
                  <interrupt id="os_event_irq" secure="Secure"/>
                  <interrupt id="pin_int4" secure="Secure"/>
                  <interrupt id="pin_int5" secure="Secure"/>
                  <interrupt id="pin_int6" secure="Secure"/>
                  <interrupt id="pin_int7" secure="Secure"/>
                  <interrupt id="pin_irq0" secure="Secure"/>
                  <interrupt id="pin_irq1" secure="Secure"/>
                  <interrupt id="pin_irq2" secure="Secure"/>
                  <interrupt id="pin_irq3" secure="Secure"/>
                  <interrupt id="plu_irq" secure="Secure"/>
                  <interrupt id="pq_irq" secure="Secure"/>
                  <interrupt id="qddkey_irq" secure="Secure"/>
                  <interrupt id="rtc_irq" secure="Secure"/>
                  <interrupt id="sct_irq" secure="Secure"/>
                  <interrupt id="sdio_irq" secure="Secure"/>
                  <interrupt id="sdma0_irq" secure="Secure"/>
                  <interrupt id="sdma1_irq" secure="Secure"/>
                  <interrupt id="sec_hypervisor_call_irq" secure="Secure"/>
                  <interrupt id="sec_int0" secure="Secure"/>
                  <interrupt id="sec_int1" secure="Secure"/>
                  <interrupt id="sec_vio_irq" secure="Secure"/>
                  <interrupt id="sha_irq" secure="Secure"/>
                  <interrupt id="sys_irq" secure="Secure"/>
                  <interrupt id="usb0_irq" secure="Secure"/>
                  <interrupt id="usb0_needclk_irq" secure="Secure"/>
                  <interrupt id="usb1_irq" secure="Secure"/>
                  <interrupt id="usb1_needclk_irq" secure="Secure"/>
                  <interrupt id="usb1_utmi_irq" secure="Secure"/>
                  <interrupt id="utick_irq" secure="Secure"/>
               </security>
            </interrupts>
            <pins_masks>
               <port id="pio0">
                  <pin_mask id="0" masked="Non-masked"/>
                  <pin_mask id="1" masked="Non-masked"/>
                  <pin_mask id="10" masked="Non-masked"/>
                  <pin_mask id="11" masked="Non-masked"/>
                  <pin_mask id="12" masked="Non-masked"/>
                  <pin_mask id="13" masked="Non-masked"/>
                  <pin_mask id="14" masked="Non-masked"/>
                  <pin_mask id="15" masked="Non-masked"/>
                  <pin_mask id="16" masked="Non-masked"/>
                  <pin_mask id="17" masked="Non-masked"/>
                  <pin_mask id="18" masked="Non-masked"/>
                  <pin_mask id="19" masked="Non-masked"/>
                  <pin_mask id="2" masked="Non-masked"/>
                  <pin_mask id="20" masked="Non-masked"/>
                  <pin_mask id="21" masked="Non-masked"/>
                  <pin_mask id="22" masked="Non-masked"/>
                  <pin_mask id="23" masked="Non-masked"/>
                  <pin_mask id="24" masked="Non-masked"/>
                  <pin_mask id="25" masked="Non-masked"/>
                  <pin_mask id="26" masked="Non-masked"/>
                  <pin_mask id="27" masked="Non-masked"/>
                  <pin_mask id="28" masked="Non-masked"/>
                  <pin_mask id="29" masked="Non-masked"/>
                  <pin_mask id="3" masked="Non-masked"/>
                  <pin_mask id="30" masked="Non-masked"/>
                  <pin_mask id="31" masked="Non-masked"/>
                  <pin_mask id="4" masked="Non-masked"/>
                  <pin_mask id="5" masked="Non-masked"/>
                  <pin_mask id="6" masked="Non-masked"/>
                  <pin_mask id="7" masked="Non-masked"/>
                  <pin_mask id="8" masked="Non-masked"/>
                  <pin_mask id="9" masked="Non-masked"/>
               </port>
               <port id="pio1">
                  <pin_mask id="0" masked="Non-masked"/>
                  <pin_mask id="1" masked="Non-masked"/>
                  <pin_mask id="10" masked="Non-masked"/>
                  <pin_mask id="11" masked="Non-masked"/>
                  <pin_mask id="12" masked="Non-masked"/>
                  <pin_mask id="13" masked="Non-masked"/>
                  <pin_mask id="14" masked="Non-masked"/>
                  <pin_mask id="15" masked="Non-masked"/>
                  <pin_mask id="16" masked="Non-masked"/>
                  <pin_mask id="17" masked="Non-masked"/>
                  <pin_mask id="18" masked="Non-masked"/>
                  <pin_mask id="19" masked="Non-masked"/>
                  <pin_mask id="2" masked="Non-masked"/>
                  <pin_mask id="20" masked="Non-masked"/>
                  <pin_mask id="21" masked="Non-masked"/>
                  <pin_mask id="22" masked="Non-masked"/>
                  <pin_mask id="23" masked="Non-masked"/>
                  <pin_mask id="24" masked="Non-masked"/>
                  <pin_mask id="25" masked="Non-masked"/>
                  <pin_mask id="26" masked="Non-masked"/>
                  <pin_mask id="27" masked="Non-masked"/>
                  <pin_mask id="28" masked="Non-masked"/>
                  <pin_mask id="29" masked="Non-masked"/>
                  <pin_mask id="3" masked="Non-masked"/>
                  <pin_mask id="30" masked="Non-masked"/>
                  <pin_mask id="31" masked="Non-masked"/>
                  <pin_mask id="4" masked="Non-masked"/>
                  <pin_mask id="5" masked="Non-masked"/>
                  <pin_mask id="6" masked="Non-masked"/>
                  <pin_mask id="7" masked="Non-masked"/>
                  <pin_mask id="8" masked="Non-masked"/>
                  <pin_mask id="9" masked="Non-masked"/>
               </port>
            </pins_masks>
         </ahb>
         <sau enabled="false" all_non_secure="false" generate_code_for_disabled_regions="false">
            <region start="0" size="32" security="ns" enabled="false" index="0"/>
            <region start="0" size="32" security="ns" enabled="false" index="1"/>
            <region start="0" size="32" security="ns" enabled="false" index="2"/>
            <region start="0" size="32" security="ns" enabled="false" index="3"/>
            <region start="0" size="32" security="ns" enabled="false" index="4"/>
            <region start="0" size="32" security="ns" enabled="false" index="5"/>
            <region start="0" size="32" security="ns" enabled="false" index="6"/>
            <region start="0" size="32" security="ns" enabled="false" index="7"/>
         </sau>
         <global_options>
            <option id="AIRCR_PRIS" value="no"/>
            <option id="AIRCR_BFHFNMINS" value="no"/>
            <option id="AIRCR_SYSRESETREQS" value="no"/>
            <option id="SCR_SLEEPDEEPS" value="no"/>
            <option id="SHCSR_SECUREFAULTENA" value="no"/>
            <option id="NSACR_CP0" value="no"/>
            <option id="NSACR_CP1" value="no"/>
            <option id="NSACR_CP2" value="no"/>
            <option id="NSACR_CP3" value="no"/>
            <option id="NSACR_CP4" value="no"/>
            <option id="NSACR_CP5" value="no"/>
            <option id="NSACR_CP6" value="no"/>
            <option id="NSACR_CP7" value="no"/>
            <option id="NSACR_CP10" value="no"/>
            <option id="NSACR_CP11" value="no"/>
            <option id="CPPWR_SU0" value="no"/>
            <option id="CPPWR_SUS0" value="no"/>
            <option id="CPPWR_SU1" value="no"/>
            <option id="CPPWR_SUS1" value="no"/>
            <option id="CPPWR_SU2" value="no"/>
            <option id="CPPWR_SUS2" value="no"/>
            <option id="CPPWR_SU3" value="no"/>
            <option id="CPPWR_SUS3" value="no"/>
            <option id="CPPWR_SU4" value="no"/>
            <option id="CPPWR_SUS4" value="no"/>
            <option id="CPPWR_SU5" value="no"/>
            <option id="CPPWR_SUS5" value="no"/>
            <option id="CPPWR_SU6" value="no"/>
            <option id="CPPWR_SUS6" value="no"/>
            <option id="CPPWR_SU7" value="no"/>
            <option id="CPPWR_SUS7" value="no"/>
            <option id="CPPWR_SU10" value="no"/>
            <option id="CPPWR_SUS10" value="no"/>
            <option id="CPPWR_SU11" value="no"/>
            <option id="CPPWR_SUS11" value="no"/>
            <option id="SEC_GPIO_MASK0_LOCK" value="no"/>
            <option id="SEC_GPIO_MASK1_LOCK" value="no"/>
            <option id="SEC_CPU1_INT_MASK0_LOCK" value="no"/>
            <option id="SEC_CPU1_INT_MASK1_LOCK" value="no"/>
            <option id="MASTER_SEC_LEVEL_LOCK" value="no"/>
            <option id="CPU0_LOCK_NS_VTOR" value="no"/>
            <option id="CPU0_LOCK_NS_MPU" value="no"/>
            <option id="CPU0_LOCK_S_VTAIRCR" value="no"/>
            <option id="CPU0_LOCK_S_MPU" value="no"/>
            <option id="CPU0_LOCK_SAU" value="no"/>
            <option id="CPU0_LOCK_REG_LOCK" value="no"/>
            <option id="CPU1_LOCK_NS_VTOR" value="no"/>
            <option id="CPU1_LOCK_NS_MPU" value="no"/>
            <option id="CPU1_LOCK_REG_LOCK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_SECURE_CHECKING" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_S_PRIV_CHECK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_NS_PRIV_CHECK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_VIOLATION_ABORT" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_SIMPLE_MASTER_STRICT_MODE" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_SMART_MASTER_STRICT_MODE" value="no"/>
            <option id="AHB_MISC_CTRL_REG_IDAU_ALL_NS" value="no"/>
            <option id="AHB_MISC_CTRL_REG_WRITE_LOCK" value="no"/>
            <option id="_output_type_" value="c_code"/>
            <option id="_legacy_source_names_" value="yes"/>
         </global_options>
         <user_memory_regions/>
         <mpus>
            <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="s" generate_code_for_disabled_regions="false">
               <attributes>
                  <group index="0" id="0" memory_type="device" device="nGnRE"/>
                  <group index="1" id="1" memory_type="device" device="nGnRE"/>
                  <group index="2" id="2" memory_type="device" device="nGnRE"/>
                  <group index="3" id="3" memory_type="device" device="nGnRE"/>
                  <group index="4" id="4" memory_type="device" device="nGnRE"/>
                  <group index="5" id="5" memory_type="device" device="nGnRE"/>
                  <group index="6" id="6" memory_type="device" device="nGnRE"/>
                  <group index="7" id="7" memory_type="device" device="nGnRE"/>
               </attributes>
               <regions>
                  <region start="0" size="32" security="priv" enabled="false" index="0" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="1" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="2" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="3" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="4" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="5" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="6" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="7" executable="false" read_only="false" attributes_index="0"/>
               </regions>
            </mpu>
            <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="ns" generate_code_for_disabled_regions="false">
               <attributes>
                  <group index="0" id="0" memory_type="device" device="nGnRE"/>
                  <group index="1" id="1" memory_type="device" device="nGnRE"/>
                  <group index="2" id="2" memory_type="device" device="nGnRE"/>
                  <group index="3" id="3" memory_type="device" device="nGnRE"/>
                  <group index="4" id="4" memory_type="device" device="nGnRE"/>
                  <group index="5" id="5" memory_type="device" device="nGnRE"/>
                  <group index="6" id="6" memory_type="device" device="nGnRE"/>
                  <group index="7" id="7" memory_type="device" device="nGnRE"/>
               </attributes>
               <regions>
                  <region start="0" size="32" security="priv" enabled="false" index="0" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="1" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="2" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="3" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="4" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="5" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="6" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="7" executable="false" read_only="false" attributes_index="0"/>
               </regions>
            </mpu>
         </mpus>
      </tee>
   </tools>
</configuration>